[settings]
default = wwr_scraper.settings

[deploy]
# Target for deployment (if you later host this scraper on Scrapy Cloud or a VPS)
url = http://localhost:6800/
project = wwr_scraper

[metadata]
description = Scrapy spider for We Work Remotely remote job listings
author = Sohila Khaled Abbas
version = 1.0
output_dir = ../../data/raw/
log_dir = ../../data/logs/
